{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AddressBook",
            "request": "launch",
            "mainClass": "AddressBook.AddressBook",
            "projectName": "AddressBook",
            "console": "externalTerminal"
        }
    ]
}